@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
  font-size: 1em;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  background-color: #d5d9dc;
}

header {
  background-color: #023047;
  font-family: 'DM Sans', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.5rem;
  height: 2rem;
  padding: 0.2rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.18);
}

header .title {
  color: #fff;
  /* display: flex; */
  margin-left: 1rem;
  flex-grow: 1;
}

header .subtitle {
  color: #FFB705;
  padding: 0 1rem;
  margin-left: 1rem;
}

header .logo {
  height: 1.6rem;
  width: 1.6rem;
  margin-left: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 3.2rem 1rem 2rem 1rem; /* Adjust top padding to account for fixed header */
}

.card {
  border: 1px solid #cfcfcf;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 1rem;
  background-color: white;
}

.basics {
  max-width: 300px;
}

.basics strong {
  font-weight: 900;
  color: #880000;
}

.star-rating {
  display: flex;
  justify-content: center;
  padding: 0 auto;
  align-items: center;
  margin-top: 1.9rem;
  cursor: pointer;
}

.rate {
  padding-right: 1.2rem;
  font-size: 1.3rem;
}

.star {
  color: gold;
  font-size: 2rem;
  text-shadow:
  1px 1px 0 #000,
  -1px 1px 0 #000,
  -1px -1px 0 #000,
  1px -1px 0 #000;
  padding: 0 0.3rem;
}

h3 {
  padding: 0;
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
}

h4 {
  padding: 0;
  margin: 1rem 0 0 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.4rem;
}

.okay {
  width: 200px;
  margin: 0 auto;
  display: block;
}

@media screen and (max-width: 800px) {
  .container {
      grid-template-columns: 1fr;
      padding: 4.6rem 2rem 2rem 2rem;
  }

  header {
    height: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  header .title {
    align-content: center;
    margin-left: 4rem;
    padding: 0;
    font-size: 1.3rem;
    flex-grow: 0;
  }

  header .subtitle {
    padding: 0 1rem;
    font-size: 0.9rem;
    margin-left: 4rem;
    padding: 0;
  }

  header .logo {
    height: 2.4rem;
    width: 2.4rem;
    position: fixed;
    top: 0.4rem;
    left: 0.2rem;
  }

}
